# NeuroMCP

./: .gitignore  AZUREDEVOPS-SETUP.md  DOCKER-PUBLISH.md  DOCKER.md  Dockerfile  INSTALL_INSTRUCTIONS.md  NeuroMCP.sln  PUBLISHING.md  README.md  azure-pipelines.yml  build-azure.bat  build-log.txt  build-package-azure.bat  install-neuromcp-1.1.4.bat  install-neuromcp-1.1.6.bat  install-neuromcp-azdevops.bat  mcp-azuredevops.json  publish-packages.bat  publish-packages.ps1  start-services.ps1  stop-services.ps1
NeuroMCP.AzureDevOps/: .dockerignore  DOCKER.md  DOCKERHUB.md  Dockerfile  NeuroMCP.AzureDevOps.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
NeuroMCP.AzureDevOps/Controllers/: AzureDevOpsController.cs  McpController.cs  OrganizationController.cs  ProjectController.cs  PullRequestController.cs  RepositoryController.cs  SearchController.cs  WikiController.cs  WorkItemController.cs
NeuroMCP.AzureDevOps/Models/: AccountModel.cs  AzureDevOpsConfig.cs  IMcpTool.cs
NeuroMCP.AzureDevOps/Properties/: launchSettings.json
NeuroMCP.AzureDevOps/Scripts/: install-neuromcp-azdevops.ps1
NeuroMCP.AzureDevOps/Services/: AzureDevOpsConfig.cs  AzureDevOpsRequest.cs  AzureDevOpsRequestHandler.cs  AzureDevOpsService.cs  IAzureDevOpsService.cs  ServiceCollectionExtensions.cs  VssAzureADCredential.cs
NeuroMCP.AzureDevOps/Services/Commands/: CommandFactory.cs  CreatePullRequestCommand.cs
NeuroMCP.AzureDevOps/Services/Commands/CreatePullRequest/: CreatePullRequestCommand.cs  CreatePullRequestCommandHandler.cs
NeuroMCP.AzureDevOps/Services/Commands/CreateWorkItem/: CreateWorkItemCommand.cs  CreateWorkItemCommandHandler.cs
NeuroMCP.AzureDevOps/Services/Commands/ManageWorkItemLink/: ManageWorkItemLinkCommand.cs  ManageWorkItemLinkCommandHandler.cs
NeuroMCP.AzureDevOps/Services/Commands/UpdateWorkItem/: UpdateWorkItemCommand.cs  UpdateWorkItemCommandHandler.cs
NeuroMCP.AzureDevOps/Services/Common/: AzureDevOpsConnectionProvider.cs  IAzureDevOpsConnectionProvider.cs  ICommand.cs  ICommandFactory.cs  IQuery.cs  IQueryFactory.cs
NeuroMCP.AzureDevOps/Services/MediatR/: AzureDevOpsRequest.cs  AzureDevOpsRequestHandler.cs  README.md
NeuroMCP.AzureDevOps/Services/Queries/: SearchWikiQuery.cs
NeuroMCP.AzureDevOps/Services/Queries/CreatePullRequest/: CreatePullRequestQueryHandler.cs
NeuroMCP.AzureDevOps/Services/Queries/GetAllRepositoriesTree/: GetAllRepositoriesTreeQuery.cs  GetAllRepositoriesTreeQueryHandler.cs  GetAllRepositoriesTreeResult.cs
NeuroMCP.AzureDevOps/Services/Queries/GetConnection/: GetConnectionQueryHandler.cs
NeuroMCP.AzureDevOps/Services/Queries/GetFileContent/: GetFileContentQueryHandler.cs
NeuroMCP.AzureDevOps/Services/Queries/GetProject/: GetProjectQueryHandler.cs
NeuroMCP.AzureDevOps/Services/Queries/GetProjectDetails/: GetProjectDetailsQuery.cs  GetProjectDetailsQueryHandler.cs  GetProjectDetailsResult.cs
NeuroMCP.AzureDevOps/Services/Queries/GetRepository/: GetRepositoryQuery.cs  GetRepositoryQueryHandler.cs
NeuroMCP.AzureDevOps/Services/Queries/GetRepositoryDetails/: GetRepositoryDetailsQuery.cs  GetRepositoryDetailsQueryHandler.cs  GetRepositoryDetailsResult.cs
NeuroMCP.AzureDevOps/Services/Queries/GetWorkItem/: GetWorkItemQuery.cs
NeuroMCP.AzureDevOps/Services/Queries/ListOrganizations/: ListOrganizationsQuery.cs
NeuroMCP.AzureDevOps/Services/Queries/ListProjects/: ListProjectsQuery.cs  ListProjectsQueryHandler.cs
NeuroMCP.AzureDevOps/Services/Queries/ListPullRequests/: ListPullRequestsQueryHandler.cs  ListPullRequestsResult.cs
NeuroMCP.AzureDevOps/Services/Queries/ListRepositories/: ListRepositoriesQuery.cs
NeuroMCP.AzureDevOps/Services/Queries/ManageWorkItemLink/: ManageWorkItemLinkQueryHandler.cs
NeuroMCP.AzureDevOps/Services/Queries/SearchCode/: SearchCodeQuery.cs  SearchCodeQueryHandler.cs
NeuroMCP.AzureDevOps/Services/Queries/SearchWiki/: SearchWikiQuery.cs  SearchWikiQueryHandler.cs  SearchWikiResult.cs
NeuroMCP.AzureDevOps/Services/Queries/SearchWorkItems/: SearchWorkItemsQuery.cs  SearchWorkItemsQueryHandler.cs
NeuroMCP.AzureDevOps/Services/Queries/UpdatePullRequest/: UpdatePullRequestQueryHandler.cs  UpdatePullRequestResult.cs
NeuroMCP.SqlServer/: .dockerignore  DOCKER.md  DOCKERHUB.md  Dockerfile  MCP.SqlServer.http  NeuroMCP.SqlServer.csproj  Program.cs  README.md  appsettings.json  deploy.ps1  deploy.sh  docker-compose.yml  mcp.json
NeuroMCP.SqlServer/Controllers/: McpController.cs  SqlController.cs
NeuroMCP.SqlServer/Models/: DatabaseConfig.cs  SqlQueryRequest.cs
NeuroMCP.SqlServer/Properties/: launchSettings.json
NeuroMCP.SqlServer/Scripts/: install-neuromcp.ps1  install.bat  publish-neuromcp.ps1  publish.sh  test-publish.ps1  update-version.ps1  update-version.sh
NeuroMCP.SqlServer/Services/: SqlService.cs
NeuroMCP.SqlServer/Tools/: DatabaseConnectionTool.cs  SqlQueryTool.cs
NeuroMCP.SqlServer/config/: appsettings.json
docs/: index.html  (+4 more)
(+121 files in other folders)
